<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.2.0" method="upgrade">
    <name>BauPlan</name>
    <creationDate>June 2011</creationDate>
    <author>vikseriq</author>
    <authorEmail>vikseriq@gmail.com</authorEmail>
    <authorUrl>https://vikseriq.xyz</authorUrl>
    <copyright>w</copyright>
    <license>ISC</license>
    <version>3.0.0</version>
    <description>BauPlan: constructions listing</description>

    <administration>
        <menu link='index.php?option=com_bauplan'>BauPlan</menu>
    </administration>
</extension>